# Test-AdiSoftech

./: build.gradle  key_sa_assignment.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/codexdroid/sa_assingment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexdroid/sa_assingment/controller/adapters/: MobilesAdapter.kt  SelectedMobileAdapter.kt  ShopsAdapter.kt
app/src/main/java/com/codexdroid/sa_assingment/controller/interfaces/: RecyclerClickedListener.kt  ToDestination.kt
app/src/main/java/com/codexdroid/sa_assingment/controller/viewmodels/: CommonViewModels.kt
app/src/main/java/com/codexdroid/sa_assingment/models/locals/: LatLong.kt  ShopDetails.kt  UserLocationData.kt
app/src/main/java/com/codexdroid/sa_assingment/models/room/: AdiDao.kt  AdiDatabase.kt  Repository.kt  TableMobile.kt  ViewModels.kt
app/src/main/java/com/codexdroid/sa_assingment/ui/activities/: EditProfileActivity.kt  HomeActivity.kt  LoginActivity.kt  MapsActivity.kt  OrderPlacedActivity.kt  RegistrationActivity.kt  StartActivity.kt
app/src/main/java/com/codexdroid/sa_assingment/ui/fragments/: HomeFragment.kt  NearbyFragment.kt  ProfileFragment.kt  ShopDetailsFragment.kt
app/src/main/java/com/codexdroid/sa_assingment/utils/: AppConstants.kt  CommonUtils.kt  Comparators.kt  NetworkUtils.kt  PrefManager.kt
app/src/main/java/com/codexdroid/sa_assingment/x_delete_me_later_x/: Todo.kt
app/src/main/res/drawable/: drf_bottom_icon_selector.xml  drf_chip_checked.xml  drf_chip_selector.xml  drf_chip_text.xml  drf_chip_unchecked.xml  drf_half_circle_yello_border.xml  drf_mobile_no_back.xml  drf_solid_yellow.xml  ic_calender.xml  ic_edit_circle.xml  ic_email.xml  ic_home.xml  ic_income.xml  ic_logout.xml  ic_mobile.xml  ic_person_in_circle.xml  ic_plus_circle_yellow.xml  ic_suitcase.xml  ic_target.xml  ic_target_yellow.xml
app/src/main/res/drawable-v24/: ic_ex_circle_person.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_order_placed.xml  activity_registration.xml  activity_start.xml  fragment_home.xml  fragment_nearby.xml  fragment_profile.xml  fragment_shop_details.xml  layout_dialog_view_product.xml  recycler_view_shop_items.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codexdroid/sa_assingment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
