<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.HomeFragment">



        <TextView
            android:id="@+id/id_text_selected_device"
            style="@style/style_bold_text_20_primary"
            android:text="Selected Device(s)"
            android:textSize="24sp"
            android:layout_margin="10dp"
            android:textColor="@color/primaryColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/id_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="16sp"
            app:cardUseCompatPadding="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/id_text_selected_device">

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/drf_mobile_no_back"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/id_text_name"
                    style="@style/style_bold_text_20_primary"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:text="Hi...!, [User Name]" />

                <TextView
                    style="@style/style_bold_text_20_primary"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="6dp"
                    android:text="Greetings From AdiSoftech" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_card_view">

            <RadioButton
                android:id="@+id/id_chip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/drf_chip_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/jura_bold"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="15dp"
                android:text="All"
                android:checked="true"
                android:textColor="@drawable/drf_chip_text"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/id_chip_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/drf_chip_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/jura_bold"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="15dp"
                android:text="Selected"
                android:textColor="@drawable/drf_chip_text"
                android:textSize="18sp" />


            <RadioButton
                android:id="@+id/id_chip_placed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/drf_chip_selector"
                android:button="@color/transparent"
                android:fontFamily="@font/jura_bold"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingTop="10dp"
                android:paddingEnd="30dp"
                android:paddingBottom="15dp"
                android:text="Placed"
                android:textColor="@drawable/drf_chip_text"
                android:textSize="18sp" />

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/id_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup"
            tools:listitem="@layout/recycler_view_shop_items" />


        <TextView
            android:id="@+id/id_text_no_data"
            style="@style/style_bold_text_20_primary"
            android:layout_margin="10dp"
            android:text="No Data Found"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>